{
	"license": "MIT",
	"main": "./src/index.js",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
	},
	"devDependencies": {
		"@babel/core": "^7.24.4",
		"@babel/preset-env": "^7.24.4",
		"@typescript-eslint/eslint-plugin": "6.3.0",
		"@typescript-eslint/parser": "6.3.0",
		"babel-jest": "^29.7.0",
		"eslint": "8.47.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"typescript": "5.1.6"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"moduleDirectories": [
			"node_modules",
			"src"
		],
		"moduleNameMapper": {
			"^engine/(.*)$": "<rootDir>/src/engine/$1",
			"^game/(.*)$": "<rootDir>/src/game/$1"
		},
		"transform": {}
	},
	"type": "module",
	"dependencies": {
		"fs": "^0.0.1-security"
	}
}
